<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bc37584993b536e40aa3780b09587419 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_bc37584993b536e40aa3780b09587419" ></div>
        
</body>
<script>
    
    
            var map_bc37584993b536e40aa3780b09587419 = L.map(
                "map_bc37584993b536e40aa3780b09587419",
                {
                    center: [43.999786572478, 22.995304926368274],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_611ee154e4ff687cc8572878dbf625de = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_611ee154e4ff687cc8572878dbf625de.addTo(map_bc37584993b536e40aa3780b09587419);
        
    
            var marker_c587dc8526a090d904a914ff8f708f8b = L.marker(
                [43.999786572478, 22.995304926368274],
                {
}
            ).addTo(map_bc37584993b536e40aa3780b09587419);
        
    
        var popup_7ee78285a7353af858f5d043b58d10c1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_844be72ca98e1c0d98b1a1d63beb78f6 = $(`<div id="html_844be72ca98e1c0d98b1a1d63beb78f6" style="width: 100.0%; height: 100.0%;">Model: BE300A<br>Serial: A10002234<br>Battery: 21%</div>`)[0];
                popup_7ee78285a7353af858f5d043b58d10c1.setContent(html_844be72ca98e1c0d98b1a1d63beb78f6);
            
        

        marker_c587dc8526a090d904a914ff8f708f8b.bindPopup(popup_7ee78285a7353af858f5d043b58d10c1)
        ;

        
    
</script>
</html>